.title_bar{
  .Font_Banner;
  font-size:80px;
  color:@color-primary-0;
  text-align: right;
  vertical-align: middle;
  line-height:70px;
  text-shadow: none;
  padding-top:20px;
  padding-bottom:20px;
  .bar{
    width:100%;

    background-color: @color-primary-0;
    display: inline-block;
    left:0px;
    .text{
      background-color:#FFFFFF;
      padding-left:30px;
      //width:200px;
      float:right;
      span{
        color:@gray;
      }
    }
  }
}
