@fade: 70%;
.Login{
  background-image: url('../images/Backgrounds/bg_19.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  .mask{
    width:100%;
    height:100%;
    //-webkit-backdrop-filter: blur(5px);
    //background: fade(@gray,80%);
    .background(30%);
    //background-image:linear-gradient(-45deg, fade(#FD8d68,@fade) 0%,fade(#f97072,@fade) 38%, fade(darken(#f97072,5%),@fade) 100%);

  }
  .login_box{
    .login_box_inner{
      //-webkit-backdrop-filter: blur(3px);
    //  backdrop-filter: blur(3px);
      background-image:linear-gradient(-45deg, fade(white,40%) 80%, fade(#EE89DC,30%) 100%);
      overflow: hidden;
      height:100%;
      width:100%;
      border-radius: 20px;
    };
    i.hf-heart{
      .center.horizontal;
      //top:0px;
      font-size: 100px;
      color:fade(@color-primary-0,70%);
      .TextShadowHelper(5);
    }
    .login_inputs{
      position: absolute;
      bottom:110px;
      width:100%;
      .input{
        width:100%;
        height:80px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top:25px;
        position: relative;
        display: block;
        vertical-align: bottom;
        input{
          .Font_Body;
          font-size:20px;
          width:100%;
          background: none;
          outline: none;
          border:none;
          color:white;
          .TextShadowHelper(1);
          border-bottom: 1px solid fade(@color-secondary-0,50%);
          padding:20px;
          padding-bottom: 5px;
          &:focus{
            background: fade(white,40%);
            .BoxShadowHelper(5);
          }
        }
        i{
          left:20px;
          bottom:0;
          color:fade(@color-primary-0,80%);
          position: absolute;
          font-size:40px;
        }
      }
    }
    .submit{
      height:70px;
      width:100%;
      position: absolute;
      bottom:0;
      border-radius: 0 0 20px 20px;
      .clickable;
      .background(60%);
      &:hover{
        .background(70%);
      }
      &:active{
        .background(100%);
         box-shadow: inset 0 0 0 1px fade(darken(@color-secondary-0,30%),50%),inset 0 5px 30px fade(darken(@color-secondary-0,50%),100%);
      }
      span{
        .Font_Body;
        font-size:30px;
        text-transform: uppercase;
        .center.both;
        color:white;

      }
    }
    //-webkit-backdrop-filter: blur(5px);
    //backdrop-filter: blur(5px);
    .center.both;
    .BoxShadowHelper(5);
    border-radius: 20px;


    height:400px;
    width:600px;
  }
}
