.main-dashboard{
  height:100%;
  width:100%;
  background-image: url('../images/Backgrounds/bg_4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  //background-position: center;
  padding:50px;
  padding-left:100px;
  padding-right:100px;
  .flush{
    padding: 0!important;
    margin:0!important;
  }
  .inner-board{
    height:100%;
    width:100%;
    padding-bottom: 200px;
    background-image: radial-gradient(61% 75%, fade(#323F69,80%) 67%, fade(#8C425B,80%) 100%);
    overflow-x: hidden;
    .BoxShadowHelper(5);
    //border-radius: 15px;
  }
  .col-sm-3{
    padding: 0!important;
    margin:0!important;
  }
  .row{
    padding-left:15px;
    padding-right:15px;
  }
  .full_stat{
    width:100%;
    height:200px;
    //background-color:fade(#1FB8BD,60%);
    .BoxShadowHelper(5);
  }
  .button{
    border-right:1px solid fade(white,20%);
    border-bottom:1px solid fade(white,20%);
    width:100%;
    height:150px;
    .clickable;
    &.selected{
      background-color: fade(#1FB8BD,80%);
      box-shadow: 0 10px 5px -5px #333!important;
    }
    .inner{
      .Font_Body;
      font-size: 30px;
      color:fade(white,80%);
      text-transform: uppercase;
      .center.both;
    }

  }
  .stat{
    .Font_Dash;
    text-align: center;
    font-size:35px;
    height:200px;
    width:100%;
    padding:0;
    border-right:1px solid fade(white,20%);
    border-bottom:1px solid fade(white,20%);
    color:white;
    .clickable;
    span{
      color:fade(white,40%);
      font-size: 15px;
      font-weight: 700;
    }
    .number{
      display: block;
      position: relative;
      padding-left:25px;
    i{
      color:#F05F8D;
      font-size: 20px;
      .center.vertical;
      left:0;
    }
  }
    .title{
      color:fade(white,40%);
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 700;
    }
    .graph{
      margin:0;
      display: block;
      position: relative;
      color:blue;
      width:200px;
      padding:0;

    }
    &.selected{
      background: fade(#1FB8BD,80%);
      box-shadow: 0 10px 5px -5px #333!important;
      color:#2B6984;
      span{
        color:#308192!important;
      }
      .title{
        color:#308192!important;
      }
      .number{
        i{
          color:#2B6984!important;
        }
      }
    }
    .inner_stat{
      .center.both;
    }
  }
  .profile{
    height:150px;
    width:100%;
    border-right:1px solid fade(white,20%);
    border-bottom:1px solid fade(white,20%);
    padding:35px;
    display: block;
    position: relative;
    img{
      height:80px;
      width:80px;
      border-radius: 100%;
      .BoxShadowHelper(3);
    }
    .circle{
      height:20px;
      width:20px;
      border-radius: 100%;
      background: #F7C96B;
      position: absolute;
      top:0;
      .BoxShadowHelper(1);
    }
    .text{
      .Font_Dash;
      color:fade(white,20%);
      font-size: 20px;
      display: inline-block;
      .center.vertical;
      left:150px;
      .title{
        font-size: 15px;
      }
      span{
        color:white;
        font-size:35px;
      }
    }
  }
}
