.run_stats{
  .BoxShadowHelper(3);
  min-height:100px;
  line-height:100px;
  background-color:fade(@color-secondary-0,30%);
  .stat{
    border: 1px solid fade(@color-secondary-0,30%);
    height:100%;
    text-align:center;
    font-size:14px;
  }
}
.run_chart_list{
.BoxShadowHelper(3);
}
