.connections{
  background: white;
  padding:50px;
  display: block;
  position: relative;
  margin-bottom:200px;
  .id{
    .Font_Body;
    font-size:20px;
    width:100px;
    height:100px;
    line-height:100px;
    text-align: center;
    .clickable;
    .background(50%);
    color:@gray-light;
    display: inline-block;
  }
  .status{
    background: @gray-lighter;
    .clickable;
    display: inline-block;
    width:100px;
    height:100px;
  }
}
