.notification_modal {
  .modal-content {
    background: none;
    border-radius: 20px;
  };
}

.Register {
  &.modal-body {
    min-height: 500px;
    background: none;
    padding: 0;
    border-radius: 20px;
    overflow: hidden;
    .content {
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      padding-bottom: 70px;
      background: fade(white,10%);
      .inner_modal {
        height: 100%;
        width: 100%;
        background: fade(white,70%);
        img{
          height:150px;
          .center.horizontal;
          top:20px;
          opacity: .9;
        }
        .text{
          .Font_Body;
          color:fade(@gray,80%);
          font-size:20px;
          padding:50px;
          padding-top:200px;
        }
      }
    };

    .submit {
      height: 70px;
      width: 100%;
      position: absolute;
      bottom: 0;
      border-radius: 0 0 20px 20px;
      -webkit-backdrop-filter:blur(3px);
      backdrop-filter:blur(3px);
      .clickable;
      .background(60%);

      &:hover {
        .background(70%);
      }

      &:active {
        .background(100%);
        box-shadow: inset 0 0 0 1px fade(darken(@color-secondary-0,30%),50%),inset 0 5px 30px fade(darken(@color-secondary-0,50%),100%);
      }

      span {
        .Font_Body;
        font-size: 30px;
        text-transform: uppercase;
        .center.both;
        color: white;
      }
    }
  }
}
