html{
  padding:0!important;
  margin:0!important;
  background-color: @gray-lighter;
}
body{
  padding:0!important;
  margin:0!important;
  width:100%;




  background: #5D4157; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, fade(#5D4157,40%) , fade(#A8CABA,40%)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, fade(#5D4157,40%) , fade(#A8CABA,40%)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.view {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: @gray-light;
  display: block;
  position: relative;
  .scrollbar;
}
