.header_bar {
  .background;
  .Font_Header;
  margin: 0;
  padding: 0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  color: #414141;
  //background: fade(#ffffff,40%);
  position: fixed!important;
  width: 100%;
  z-index: 99!important;
  background-filter: blur(10px);
  border-bottom: 1px solid fade(darken(@color-primary-0,10%),50%);
  vertical-align: middle;
  transition: all 1s ease;
  -ms-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;

  .row {
    display: block;
    position: relative;
    padding: 0;
  }
  .search_input {
    height: 80px;
    height: 100%;
    padding: 0;
    input {
      height: 80px!important;
      width: 100%;
      padding-left: 60px;
      margin:0;
      .Font_Header;
      text-shadow: none;
      font-size: 30px;
      background: none;
      border: none;
      color: #414141!important;
      -ms-transition: all 1s linear;
      -moz-transition: all 1s linear;
      -webkit-transition: all 1s linear;

      &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #414141;
      }

      &::-moz-placeholder {
        /* Firefox 19+ */
        color: #414141;
      }

      &:-ms-input-placeholder {
        /* IE 10+ */
        color: #414141;
      }

      &:-moz-placeholder {
        /* Firefox 18- */
        color: #414141;
      }
    }
    i{
      position: absolute;
      right:50px;
      top:20px;
      font-size: 20px;
    }
  }
  .logo {
    padding: 5px 50px;
    height: 60px;
    width: 200px;
    position: absolute;
    display: inline-block;
    border-right: 1px solid fade(darken(@color-primary-0,10%),50%);
    transition: all 1s linear;
    -ms-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -webkit-transition: all 1s linear;
    i{
      font-size:50px;
      color:fade(#FFFFFF,70%);
    }
  }

  .search {
    float: right;
    height: 60px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    margin: 0;
    font-size: 20px;
    transition: all 1s linear;
    -ms-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -webkit-transition: all 1s linear;
    border-left: 1px solid fade(darken(@color-primary-0,10%),50%);
    z-index:9999!important;
    i{
      display: block;
      position: relative;
    }
  }

  .sm {
    .search {
      border-left: none;
    }

    .logo {
      border-right: none;
    }
  }

  .links {
    width: 100%;
    height: 80px;
    line-height: 80px;
    position: absolute;
    padding-left: 200px;
    padding-right: 90px;
    transition: all 1s linear;
    -ms-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -webkit-transition: all 1s linear;

    .row {
      height: 100%;
    }
  }
}
