.Running{
  .scrollbar!important;
  .view;
  width:100%;
  height:100%;
  background-image: url('../images/Backgrounds/bg_19.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
}
